T6448 433:075 SEGGER J-Link V4.98c Log File (0001ms, 11845ms total)
T6448 433:075 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 11845ms total)
T6448 433:075 Logging started @ 2018-09-06 21:28 (0001ms, 11845ms total)
T6448 433:076 JLINK_SetWarnOutHandler(...) (0000ms, 11845ms total)
T6448 433:076 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "STM32F030C8" selected.  returns O.K. (0292ms, 12137ms total)
T6448 433:368 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12137ms total)
T6448 433:369 JLINK_TIF_GetAvailable(...) (0000ms, 12137ms total)
T6448 433:369 JLINK_SetErrorOutHandler(...) (0001ms, 12138ms total)
T6448 433:370 JLINK_ExecCommand("ProjectFile = "E:\work\stm32f030c8t6_development\STM32F030c8t6_Templates\STM32F0_PROJECT-TEMP\Project\JLinkSettings.ini"", ...)Device "STM32F030C8" selected.  returns 0x00 (0007ms, 12145ms total)
T6448 433:384 JLINK_ExecCommand("Device = STM32F030C8Tx", ...)Device "STM32F030C8" selected.  returns 0x00 (0017ms, 12162ms total)
T6448 433:401 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 12162ms total)
T6448 433:401 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12162ms total)
T6448 433:401 JLINK_GetDLLVersion()  returns 49803 (0000ms, 12162ms total)
T6448 433:401 JLINK_GetFirmwareString(...) (0000ms, 12162ms total)
T6448 433:419 JLINK_GetDLLVersion()  returns 49803 (0000ms, 12162ms total)
T6448 433:419 JLINK_GetCompileDateTime() (0000ms, 12162ms total)
T6448 433:430 JLINK_GetFirmwareString(...) (0000ms, 12162ms total)
T6448 433:440 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12162ms total)
T6448 433:455 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12163ms total)
T6448 433:456 JLINK_SetSpeed(5000) (0000ms, 12163ms total)
T6448 433:456 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0103ms, 12266ms total)
T6448 433:559 JLINK_GetDLLVersion()  returns 49803 (0000ms, 12266ms total)
T6448 433:559 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12266ms total)
T6448 433:559 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 12266ms total)
T6448 433:580 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 12266ms total)
T6448 433:580 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 12266ms total)
T6448 433:580 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12267ms total)
T6448 433:581 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 12267ms total)
T6448 433:581 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 12267ms total)
T6448 433:581 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12268ms total)
T6448 433:582 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 12268ms total)
T6448 433:582 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 12268ms total)
T6448 433:582 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 12268ms total)
T6448 433:582 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 12268ms total)
T6448 433:582 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 12268ms total)
T6448 433:582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 12269ms total)
T6448 433:583 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 12269ms total)
T6448 433:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12269ms total)
T6448 433:583 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 12288ms total)
T6448 433:603 JLINK_Halt()  returns 0x00 (0000ms, 12288ms total)
T6448 433:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 12288ms total)
T6448 433:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 12289ms total)
T6448 433:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 12289ms total)
T6448 433:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12289ms total)
T6448 433:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12289ms total)
T6448 433:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12289ms total)
T6448 433:654 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12289ms total)
T6448 433:662 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12289ms total)
T6448 433:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 12289ms total)
T6448 433:668 JLINK_Halt()  returns 0x00 (0000ms, 12289ms total)
T6448 433:668 JLINK_IsHalted()  returns TRUE (0000ms, 12289ms total)
T6448 433:671 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T6448 433:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12293ms total)
T6448 433:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12297ms total)
T6448 433:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12300ms total)
T6448 433:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12298ms total)
T6448 433:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T6448 433:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T6448 433:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12299ms total)
T6448 433:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 12300ms total)
T6448 433:684 JLINK_IsHalted()  returns FALSE (0001ms, 12301ms total)
T6448 433:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12302ms total)
T6448 433:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12300ms total)
T6448 433:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12300ms total)
T6448 433:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12300ms total)
T6448 433:803 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 12301ms total)
T6448 433:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12301ms total)
T6448 433:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12301ms total)
T6448 433:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12301ms total)
T6448 433:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T6448 433:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12301ms total)
T6448 433:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 12303ms total)
T6448 433:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12306ms total)
T6448 433:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12303ms total)
T6448 433:809 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12303ms total)
T6448 433:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12303ms total)
T6448 433:823 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T6448 433:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 12306ms total)
T6448 433:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 12308ms total)
T6448 433:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12311ms total)
T6448 433:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12308ms total)
T6448 433:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12308ms total)
T6448 433:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12308ms total)
T6448 433:833 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 04 00 20 C9 00 00 08 BF 01 00 08 BD 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 12312ms total)
T6448 433:837 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 00 00 10 B5 14 48 01 68 01 22 11 43 01 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12315ms total)
T6448 433:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T6448 433:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12316ms total)
T6448 433:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 12318ms total)
T6448 433:843 JLINK_IsHalted()  returns FALSE (0001ms, 12319ms total)
T6448 433:858 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:860 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:862 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:864 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:866 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:868 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:870 JLINK_IsHalted()  returns FALSE (0000ms, 12318ms total)
T6448 433:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12320ms total)
T6448 433:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12318ms total)
T6448 433:874 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12318ms total)
T6448 433:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12318ms total)
T6448 433:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12318ms total)
T6448 433:874 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 12318ms total)
T6448 433:874 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12319ms total)
T6448 433:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12319ms total)
T6448 433:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 12321ms total)
T6448 433:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12324ms total)
T6448 433:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12321ms total)
T6448 433:880 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12321ms total)
T6448 433:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12321ms total)
T6448 433:946 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12324ms total)
T6448 433:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12325ms total)
T6448 433:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 12325ms total)
T6448 433:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 12328ms total)
T6448 433:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12331ms total)
T6448 433:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12328ms total)
T6448 433:956 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R2, 0x000003E0)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T6448 433:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12328ms total)
T6448 433:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 12331ms total)
T6448 433:959 JLINK_IsHalted()  returns FALSE (0000ms, 12331ms total)
T6448 433:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12333ms total)
T6448 433:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12331ms total)
T6448 433:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12331ms total)
T6448 433:985 JLINK_ReadReg(R0)  returns 0x2954BF49 (0001ms, 12332ms total)
T6448 433:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12332ms total)
T6448 433:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12332ms total)
T6448 433:988 JLINK_WriteReg(R2, 0x000003E0)  returns 0x00 (0000ms, 12332ms total)
T6448 433:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12332ms total)
T6448 433:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12332ms total)
T6448 433:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12333ms total)
T6448 433:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12333ms total)
T6448 433:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 12335ms total)
T6448 433:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12338ms total)
T6448 433:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12335ms total)
T6448 433:994 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12335ms total)
T6448 433:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12335ms total)
T6448 434:054 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 12344ms total)
T6448 434:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12344ms total)
T6448 434:063 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 12362ms total)
T6448 434:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12365ms total)
T6448 434:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 12368ms total)
T6448 434:147  (0003ms, 12368ms total)
T6448 434:147 Closed (0003ms, 12368ms total)
